#release configuration
#Fri Feb 24 10:11:52 IST 2017
completedPhase=run-preparation-goals
project.rel.org.simplity.examples\:mcHelloWorld=1.2
project.scm.org.simplity\:js.empty=true
project.rel.org.simplity\:js=1.2
project.dev.org.simplity\:simplity=1.3-SNAPSHOT
project.dev.org.simplity.utils\:archetype-partial=1.3-SNAPSHOT
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
project.scm.org.simplity\:all.tag=HEAD
project.dev.org.simplity.utils\:utils=1.3-SNAPSHOT
scm.tag=all-1.2
project.dev.org.simplity.examples\:helloworld=1.3-SNAPSHOT
project.rel.org.simplity.utils\:template=1.2
project.rel.org.simplity.examples\:wbBatch=1.2
project.dev.org.simplity.utils\:test=1.3-SNAPSHOT
project.rel.org.simplity.utils\:utils=1.2
project.rel.org.simplity\:kernel=1.2
project.rel.org.simplity.utils\:test=1.2
project.dev.org.simplity.examples\:wbFileAgent=1.3-SNAPSHOT
project.scm.org.simplity\:kernel.empty=true
remoteTagging=true
scm.url=scm\:git\:https\://github.com/simplity/simplity/tree/master/simplity
project.dev.org.simplity.examples\:mcHelloWorld=1.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.simplity.examples\:helloworld=1.2
project.dev.org.simplity\:all=1.3-SNAPSHOT
project.scm.org.simplity\:simplity.tag=HEAD
project.rel.org.simplity\:all=1.2
project.rel.org.simplity\:simplity=1.2
project.rel.org.simplity.utils\:archetype-partial=1.2
pushChanges=true
projectVersionPolicyId=default
project.rel.org.simplity.examples\:examples=1.2
project.dev.org.simplity.utils\:template=1.3-SNAPSHOT
project.scm.org.simplity\:simplity.developerConnection=scm\:git\:http\://infygit/encore/simplity/tree/master
project.dev.org.simplity\:kernel=1.3-SNAPSHOT
preparationGoals=clean verify
project.scm.org.simplity\:all.developerConnection=scm\:git\:https\://github.com/simplity/simplity/tree/master/simplity
project.dev.org.simplity.examples\:wbBatch=1.3-SNAPSHOT
project.rel.org.simplity.examples\:wbFileAgent=1.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.simplity\:js=1.3-SNAPSHOT
project.dev.org.simplity.examples\:examples=1.3-SNAPSHOT
