#release configuration
#Tue May 02 14:22:19 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:simplity/simplity.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=S4SuccessPGP
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
