[libdefaults]
	default_realm        = AD.INFOSYS.COM
	default_tkt_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	default_tgs_enctypes = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc
	permitted_enctypes   = aes128-cts rc4-hmac des3-cbc-sha1 des-cbc-md5 des-cbc-crc

[realms]
	ad.infosys.com  = {
		kdc = MNGNETGDC01.AD.INFOSYS.COM
		default_domain = AD.INFOSYS.COM
}

[domain_realm]
	.AD.INFOSYS.COM = AD.INFOSYS.COM